spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_recharge?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=vepENeK9$tu9

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

bulksms.url=http://login.bulksmslaunch.com/rest/services/sendSMS/sendGroupSms?AUTH_KEY=
bulksms.key=b74c854fe8b2729f53daa0b3aab79f34

nationalsms.url=http://bulk.nationalsms.in/sms-panel/api/http/index.php?
nationalsms.key=E9883-D28BA
nationalsms.username=axntechnologies

sms.senderid=RCHAXN
sms.validity.minutes=15
send.sms.service=false
send.email.service=false

app.secret=testsekret
