spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/final_recharge?useSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Kolkata
spring.datasource.username=rpower
spring.datasource.password=rechargeaxn
#spring.datasource.username=root
#spring.datasource.password=vepENeK9$tu9

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=900

bulksms.url=http://login.bulksmslaunch.com/rest/services/sendSMS/sendGroupSms?AUTH_KEY=
bulksms.key=b74c854fe8b2729f53daa0b3aab79f34

nationalsms.url=http://bulk.nationalsms.in/sms-panel/api/http/index.php?
nationalsms.key=E9883-D28BA
nationalsms.username=axntechnologies

sms.senderid=RCHAXN
sms.validity.minutes=15
send.sms.service=true
send.email.service=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rechargeaxn@gmail.com
spring.mail.password=szsbfuacrtfhzwci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.secret=testsekret

plansinfo.operator.url=https://open-api.plansinfo.com/mobile/operator-circle?number=
plansinfo.plans.url=https://api.plansinfo.com/v4/mobile-plans.php?token=

mailtemplate.path=/home/ec2-user/project/resource/templates/
#mailtemplate.path=C:/Users/talkn/Documents/RechargeAXN/mailtemplate/

suggestion.path=/home/ec2-user/project/resource/suggestions/
#suggestion.path=c:/temp/suggestion

slider.path=/home/ec2-user/project/resource/sliders/
#slider.path=c:/temp/slider

serviceicon.path=/home/ec2-user/project/resource/serviceicons/
#serviceicon.path=c:/temp/serviceicon

ipaddress.url=https://api.ip.sb/geoip/
